Total debt
4318.6 

Pa 2020 gobierno ta verwacht di caba cu un deficit di Alf. 1.1 biyon
Esaki ta bin door di un bahada di entrada di 565 miyon i un subida di gasto di Afl. 596 miyon  (loonsubsidie, AZV, FASE, MKB regeling).
Na anja 2019 gobierno a paga 627.8 million nan empleado (sin conta contractanten den e post “Goods and services”). Esey tabata 45% di gasto di gobierno.
Verder 218 million (15.5% di gasto) a bai na paga interes.
E ora riba 60% di gasto di gobierno tabata pa paga empleado I interes riba debe.


4318.6+1100=5418.6
Nominal GDP 5895
Adjusted GDP 5895*0.66=3890.7

Debt to GDP ratio
5418.6/5895=0.9191858 -> 92%
5418.6/3890.7= -> 139%


GDP
2015 5226
2016 5309
2017 5471
2018 5734
2019 5895
2020 3890.7

Debt
2015 3934.0
2016 4026.2
2017 4197.3
2018 4299.1
2019 4318.6
2020 5418.6

Wages 2019
396.0+103.0+128.8=627.8

What about if money supply needs be converted to dollars?
Money suply 2019: 4569.4
NFA 2019: 1712.5
NFA in US$: 1712.5/1.79 = 956.70
implicit exchange rate: 4569.4/956.70 = 4.78


Government Salary 2019
393.3+112.4+162.9=668.6

gov salary GDP:
  668.6/3890.7=0.1718457 -> 17%

668.6/5895= 0.1134182 -> 11%

668.6/3890.7=0.1718457 -> 17%
# What does it cost to lower to 10% of personal expense/GDP?
3890.7*10%=389
668.6-389=279.6
389/668.6=58%
# a reduction of 42%
